# onlineshop-web

./: README.md  pom.xml
src/main/java/org/application/demo/: HelloWorldServlet.java  IndividualDeploymentHelloWorldServlet.java
src/main/java/org/application/demo/annotation/: HelloWorldServlet.java  MultiplePathsHelloWorldServlet.java
src/main/java/org/application/demo/http2/: ServerPushServlet.java
src/main/java/org/application/demo/mapping/: IndividualDeploymentHelloWorldServlet.java
src/main/java/org/application/filter/: LoggingFilter.java
src/main/java/org/application/helper/: HtmlTemplate.java
src/main/java/org/application/listener/: OnlineshopListener.java  PhotoReadListener.java
src/main/java/org/application/model/: Customer.java
src/main/java/org/application/service/: PhotoService.java
src/main/java/org/application/servlets/: JdbcServlet.java  RegisterServlet.java  SellServlet.java  SigninServlet.java
src/main/resources/: create_db.sql
src/main/webapp/: errorPage.jsp  footer.jspf  header.jspf  index.html  index.jsp  jdbc.jsp  output.jsp  register.html  register.jsp  search.html  search.jsp  sell.html  sell.jsp  signin.html  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
